{
        "watch": ["server"],
        "ext": "ts,json",
        "execMap":{
                "ts": "npx ts-node"
        },
        "events": {
                "start": "cls || clear "
        }
        ,"ignore":["tests/*", "API.ts"]

}
